
spring.datasource.url= jdbc:mysql://localhost:3306/ilidatabase?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

# create environment variables
TMDB_KEY=d0d751f28a833fdda44a5d23700b27f2
FRONTEND_URL=http://127.0.0.1:8081
